#release configuration
#Sun Dec 16 18:48:30 ART 2018
project.dev.fede.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.fede.springframework\:pet-clinic=0.0.3-SNAPSHOT
project.rel.fede.springframework\:pet-clinic-data=0.0.2
project.dev.fede.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
pushChanges=true
project.rel.fede.springframework\:pet-clinic-web=0.0.2
scm.tag=pet-clinic-0.0.2
remoteTagging=true
project.scm.fede.springframework\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/federicofrontera/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.fede.springframework\:pet-clinic=0.0.2
preparationGoals=clean verify
project.scm.fede.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.fede.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/federicofrontera/PetClinic.git
project.scm.fede.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
